{
  "name": "Bell Sales Assistant",
  "short_name": "Bell Sales",
  "description": "Sales-first telecom chatbot with guided offers, checkout, and KPI dashboard.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1c2c",
  "theme_color": "#00549a",
  "lang": "en-CA",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Bell_logo.svg/512px-Bell_logo.svg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
